<%@ Control Language="C#" AutoEventWireup="true" Inherits="NopSolutions.NopCommerce.Web.VendorAdministration.Modules.HelpHomeControl"
    CodeBehind="HelpHome.ascx.cs" %>
<div class="section-title">
    <img src="Common/ico-help.png" alt="<%=GetLocaleResourceString("VendorAdmin.HelpHome.HelpHome")%>" />
    <%=GetLocaleResourceString("VendorAdmin.HelpHome.HelpHome")%>
</div>
<div class="homepage">
    <div class="intro">
        <p>
            <%=GetLocaleResourceString("VendorAdmin.HelpHome.intro")%>
        </p>
    </div>
    <div class="options">
        <ul>
            
        </ul>
    </div>
</div>
